<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTodoApp.Business.Abstract\NetCoreTodoApp.Business.Abstract.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Data.Abstract\NetCoreTodoApp.Data.Abstract.csproj" />
  </ItemGroup>

</Project>
