# NetCoreTodoApp

./: Dockerfile  NetCoreTodoApp.sln  README.md
.circleci/: config.yml
NetCoreTodoApp/: NetCoreTodoApp.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreTodoApp.Business/: NetCoreTodoApp.Business.csproj  TodoFactory.cs  TodoService.cs  UserManagerWrapper.cs
NetCoreTodoApp.Business.Abstract/: ITodoFactory.cs  ITodoService.cs  IUserManagerWrapper.cs  NetCoreTodoApp.Business.Abstract.csproj
NetCoreTodoApp.Data/: ApplicationDbContext.cs  NetCoreTodoApp.Data.csproj
NetCoreTodoApp.Data.Abstract/Repository/: ITodoRepository.cs
NetCoreTodoApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803134857_CreateToDo.Designer.cs  20210803134857_CreateToDo.cs  ApplicationDbContextModelSnapshot.cs
NetCoreTodoApp.Data/Repository/: TodoRepository.cs
NetCoreTodoApp.Framework/: NetCoreTodoApp.Framework.csproj
NetCoreTodoApp.Framework.Abstract/Services/: ILoggingService.cs
NetCoreTodoApp.Framework/Services/: LoggingService.cs
NetCoreTodoApp.Model/: AppUser.cs  Todo.cs  TodoAddViewModel.cs  TodoEditViewModel.cs  TodoViewModel.cs
NetCoreTodoApp.Model/EntityNames/: ControllerNames.cs  LayoutNames.cs  ViewNames.cs
NetCoreTodoApp.Model/Enums/: DbContextResult.cs
NetCoreTodoApp.NUnitTests/: NetCoreTodoApp.NUnitTests.csproj  NetCoreTodoApp.NUnitTests.v3.ncrunchproject
NetCoreTodoApp.NUnitTests/BusinessTests/: TodoFactoryTests.cs  TodoServiceTests.cs
NetCoreTodoApp.NUnitTests/ControllerTests/: HomeControllerTests.cs  TodoControllerTests.cs
NetCoreTodoApp.NUnitTests/Helpers/Fixtures/: BaseTestFixture.cs  LooseBaseTestFixture.cs  TestFixture.cs
NetCoreTodoApp.NUnitTests/Helpers/Mock/: StrictMock.cs
NetCoreTodoApp/Config/: nlog.config
NetCoreTodoApp/Controllers/: BaseController.cs  HomeController.cs  TodoController.cs
NetCoreTodoApp/Filters/: TodoAppExceptionFilter.cs
NetCoreTodoApp/Properties/: launchSettings.json
NetCoreTodoApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NetCoreTodoApp/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreTodoApp/Views/Todo/: Add.cshtml  Edit.cshtml  Index.cshtml
NetCoreTodoApp/wwwroot/css/: site.css
