<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-NetCoreTodoApp-46B5DB14-4066-4369-A158-BF735994DB84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTodoApp.Business.Abstract\NetCoreTodoApp.Business.Abstract.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Business\NetCoreTodoApp.Business.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Data\NetCoreTodoApp.Data.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Framework.Abstract\NetCoreTodoApp.Framework.Abstract.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Framework\NetCoreTodoApp.Framework.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Model\NetCoreTodoApp.Model.csproj" />
  </ItemGroup>
</Project>