<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTodoApp.Data.Abstract\NetCoreTodoApp.Data.Abstract.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Framework.Abstract\NetCoreTodoApp.Framework.Abstract.csproj" />
    <ProjectReference Include="..\NetCoreTodoApp.Model\NetCoreTodoApp.Model.csproj" />
  </ItemGroup>

</Project>
